# MarkdownCodeAggregator

./: .gitignore  MarkdownCodeAggregator.sln  README.md
src/MarkdownCodeAggregator.Application/: MarkdownCodeAggregator.Application.csproj
src/MarkdownCodeAggregator.Application/DTOs/: AggregationResult.cs
src/MarkdownCodeAggregator.Application/Interfaces/: ICodeAggregatorService.cs
src/MarkdownCodeAggregator.Application/Services/: CodeAggregatorService.cs
src/MarkdownCodeAggregator.Console/: MarkdownCodeAggregator.Console.csproj  Program.cs
src/MarkdownCodeAggregator.Domain/Entities/: CodeFile.cs
src/MarkdownCodeAggregator.Domain/Interfaces/: ICodeAggregator.cs  ICommandExecutor.cs  IFileFilter.cs  IFileSystem.cs  IFormatter.cs  IGitignoreParser.cs  ITokenCounter.cs
src/MarkdownCodeAggregator.Domain/ValueObjects/: FilePath.cs
src/MarkdownCodeAggregator.Infrastructure/: MarkdownCodeAggregator.Infrastructure.csproj
src/MarkdownCodeAggregator.Infrastructure/CodeAggregation/: CodeAggregator.cs
src/MarkdownCodeAggregator.Infrastructure/CommandExecution/: CliWrapCommandExecutor.cs
src/MarkdownCodeAggregator.Infrastructure/FileSystem/: FileSystemAdapter.cs  GitBasedFileFilter.cs  GitignoreParser.cs
src/MarkdownCodeAggregator.Infrastructure/Formatting/: MarkdownFormatter.cs
src/MarkdownCodeAggregator.Infrastructure/TokenCounting/: AdvancedTokenCounter.cs  SimpleTokenCounter.cs
tests/MarkdownCodeAggregator.Infrastructure.Tests/: CodeAggregatorTests.cs  MarkdownCodeAggregator.Infrastructure.Tests.csproj
tests/MarkdownCodeAggregator.Infrastructure.Tests/FileSystem/: GitBasedFileFilterTests.cs  GitignoreParserTest.cs
