<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarkdownCodeAggregator.Application\MarkdownCodeAggregator.Application.csproj" />
      <ProjectReference Include="..\MarkdownCodeAggregator.Domain\MarkdownCodeAggregator.Domain.csproj" />
      <ProjectReference Include="..\MarkdownCodeAggregator.Infrastructure\MarkdownCodeAggregator.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>

</Project>
